<!DOCTYPE html>

<html>

<head>
    <title>Viagens a Marte</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

         html,body {
            background-color:  darkgray;
            max-height: 100vh;

        }

        header {
            background-color: black;
            color: white;
            text-align: center;
        }

        header > h1 {
            padding-top: 50px;
            font-variant: small-caps;
        }

        header > h3 {
            padding-bottom: 50px;
        }

        a {
            color: rgb(156, 110, 23);
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover {
            text-decoration: none;
        }

        section {
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
            padding-left: 30px;
        }

        section.normal {
            background-color: white;
            color: black;
        }

        section.imagem {
            background-color: rgb(99, 78, 10);
            color: white;
        }

        div.img  {
            padding-left: 20px;
            width: 400px;
            background-color: rgba(0, 0, 0, 0.253);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

    </style>
</head>

<body>

    <header>
        <h1>Já é possível viajar de férias para Marte</h1> 
        <h3>Empresa americana tem a viagem que voce sempre sonhou! Férias no planeta Marte, e a preços excepcionais.
        </h3> 
    </header>
    <main>
        <section class="normal">
                <p>
                    Já é possível fazer as suas férias em Marte. É a viagem que voce sempre sonhou, e que agora está ao
                    alcance de
                    todos. <br>
                    A viagem é longa, mas é experiencia única. Pode levar vários acompanhantes e relizar finalmente o
                    seu
                    sonho.
                </p>
                <p>Mas<strong style="color: rgb(160, 80, 4);"> muito atenção</strong>: são necessários <u>alguns items preparatórios</u> antes de seguir
                    viagem.</p>
        </section>
        <section  class="imagem">
            <div class="img">
                <h3>O que necessito para viajar?</h3>
                <p>Para viajar para Marte vai ser necessário:
                    <ul>
                        <li>Exames médicos gerais</li>
                        <li>Duas semanas de trino especializado</li>
                        <li>Passaporte interestrelar valído</li>
                        <li>Assinar um termo de responsabilidade</li>
                    </ul>
                </p>
            </div>
        </section>
        <section  class="normal">
            <h3>Procedimentos antes da viagem:</h3>
            <ol>
                <li>Escolher a data da viagem</li>
                <li>Efetuar os exames médicos necessários</li>
                <li>Efetuar o pagamento de 50% do valor da viagem</li>
                <li>Participar nas duas semanas de treino especializado</li>
                <li>Assinar o tremo de responsabilidade</li>
            </ol>
        </section>
        <section class="normal">
            <h2>MUITO IMPORTANTE</h2>
            <p>A viagem só está disponível para maiores de idade.</p>
            <p>Para obter informações mais detalhadas, por favor consulte os liks abaixo:</p>
            <a href="#">Centro médico para viagens a Marte</a>
            <a href="#">Agencia de Viagens</a>
            <a href="#">Regulamentos, termos e condições</a>
            <h3>Estamos à sua espera!</h3>
        </section>
    </main>
    <footer>
        <small><i><p>Site feito por Tassio Cavalcante</p></i></small>
    </footer>


</body>

</html>